# sb-cloud-config-demo

./: docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/io/github/cepr0/config/client/: ConfigClientApplication.java  DemoProps.java  SecurityConfiguration.java
client/src/main/resources/: application.yml  bootstrap.yml
client/src/test/http/: api-test.http
server/: pom.xml
server/src/main/java/io/github/cepr0/config/server/: ConfigController.java  ConfigServerApplication.java  Log4jdbcConfiguration.java  Property.java  PropertyRepo.java
server/src/main/resources/: application-local.yml  application.yml  demo-client-local.yml  demo-client.yml
server/src/main/resources/db/migration/: V1.01__schema.sql
server/src/test/http/: api-test.http
